{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["ESNext", "DOM"],
      "moduleResolution": "Bundler",
      "esModuleInterop": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "resolveJsonModule": true
    }
  }
  