{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@sellmate/cart",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@sellmate/auth": "file:./sellmate-auth-1.0.0.tgz",
    "@sellmate/db": "file:sellmate-db-1.0.0.tgz",
    "dotenv": "^16.3.1",
    "hono": "^3.11.7"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
