{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@sellmate/api-gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@sellmate/auth": "file:sellmate-auth-1.0.0.tgz",
    "@supabase/postgrest-js": "^1.19.3",
    "better-auth": "^1.2.12",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.4",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.3",
    "postgres": "^3.4.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
